[web-servers]

# web-server1
192.168.10.20 ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa
# web-server2
192.168.20.19 ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[web-server1]
192.168.10.20 ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[web-server2]
192.168.20.19 ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[kibana]
192.168.30.13 ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[grafana]
192.168.30.33 ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[elasticsearch]
192.168.30.22 ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa

[prometheus]
192.168.30.3 ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa
